# realtime-web

./: README.md
go-sse/: go.mod  sse.go
java-sse/sse-sb1.5/: pom.xml  request-test.http
java-sse/sse-sb1.5/src/main/java/sse/: Application.java
java-sse/sse-sb1.5/src/main/java/sse/controller/: NotificationController.java
java-sse/sse-sb1.5/src/main/java/sse/model/: NotificationMessage.java
java-sse/sse-sb1.5/src/main/resources/static/: index.html
